# Omie.Api.Client

./: Omie.Api.Client.sln  README.md  README.pt-BR.md
.github/workflows/: Omie.Api.Client_CI.yml
Omie.Api.Client/: Omie.Api.Client.csproj  OmieClient.cs
Omie.Api.Client/Abstractions/: IBaseResource.cs  ICityResource.cs  ICountryResource.cs  ICustomerResource.cs  IOmieApiClient.cs  IRequestParameter.cs
Omie.Api.Client/Helpers/: OmieApiClientOptions.cs  UriQueryUnescapingHandler.cs
Omie.Api.Client/Models/: City.cs  Country.cs  Customer.cs  Info.cs  Tag.cs
Omie.Api.Client/Omie.Api.Client/: Omie.Api.Client.xml
Omie.Api.Client/Request/: ApiExceptionResult.cs  ApiRequest.cs  ApiResult.cs
Omie.Api.Client/Request/City/: ApiGetManyResult.cs  GetManyParameters.cs  InsertResult.cs
Omie.Api.Client/Request/Country/: ApiGetManyResult.cs  GetManyParameters.cs  InsertResult.cs
Omie.Api.Client/Request/Customer/: ApiGetManyResult.cs  GetManyParameters.cs  InsertResult.cs
Omie.Api.Client/Resources/: BaseResource.cs  CityResources.cs  CountryResource.cs  CustomerResource.cs
